---

- name: Setting Hostname
  vars:
    nvue_command: nv set system hostname {{ hostname }}
  ansible.builtin.import_tasks: set_nv_command.yml
  register: output
#- name: Debug
#  ansible.builtin.debug:
#    var: output
